DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
DB_EACH

20111010
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Default value
86
2
0
*2
32
0
MappingOID
78
10
0
*2
31
0
physLen
78
2
0
*2
30
0
physType
86
2
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
58
6912
ID_IMG_COLABORATIVAS

1
20111010
20111010
F
E
0
0
0
-
-
-
76
78
80
82
84
74
94
102
110
118
152
191
196
203
205
207
212
219
226
228
237
239
241
243
245
247
254
249
235
233
224
217
201
189
256
264
271
273
269
275
283
299
301
309
317
319
321
326
332
370
334
330
328
378
386
391
173
165
160
126
86
72
-
-
59
61
65
-
-
60
-
-
62
70
-
-
-
-
*4
299
0
Objeto

0
0
386
391
-
388
-
-
-
311
303
-
-
-
-
300
-
-
-
-
*4
273
0
Coordenada

0
0
317
319
-
-
-
-
313
287
279
-
-
-
-
274
-
-
-
-
*4
254
0
Local

0
0
264
269
-
266
-
-
-
258
-
-
-
-
255
-
-
-
-
*4
160
0
Sugestao

1
0
249
-
251
-
-
-
175
167
163
-
-
-
-
161
-
-
-
-
*4
84
0
Identidades

0
0
219
224
226
-
221
-
-
-
285
98
-
-
-
-
85
-
-
-
-
*4
82
0
Categoria

0
0
212
217
-
214
-
-
-
104
-
-
-
-
83
-
-
-
-
*4
80
0
Comentarios

0
0
203
205
207
-
209
-
-
-
122
114
-
-
-
-
81
-
-
-
-
*4
78
0
Categoria de Usuario

0
0
196
201
334
-
198
-
-
-
380
-
-
-
-
79
-
-
-
-
*4
76
0
Categoria de Acesso

0
0
191
189
-
193
-
-
-
154
-
-
-
-
77
-
-
-
-
*4
74
0
Imagens

0
0
228
233
235
237
271
-
230
-
-
-
305
277
260
169
120
106
96
90
-
-
-
-
75
-
-
-
-
*4
72
0
Usuario

0
0
321
370
328
330
332
-
323
-
-
-
382
177
156
128
112
88
-
-
-
-
73
-
-
-
-
*5
378
0
cat_usr

0
0
-
-
-
-
379
381
-
383
-
-
-
-
*5
309
0
coord_obj

0
0
-
-
-
-
310
312
-
314
-
-
-
-
*5
301
0
img_obj

0
0
-
-
-
-
302
304
-
306
-
-
-
-
*5
283
0
coord_iden

0
0
-
-
-
-
284
286
-
288
-
-
-
-
*5
275
0
img_coord

0
0
-
-
-
-
276
278
-
280
-
-
-
-
*5
256
0
img_local

0
0
-
-
-
-
257
259
-
261
-
-
-
-
*5
173
0
voto

0
0
241
-
-
-
-
174
176
-
178
-
-
-
-
*5
165
0
sugerir_img

0
0
247
-
-
-
-
166
168
-
170
-
-
-
-
*5
152
0
acesso_usuario

0
0
-
-
-
-
153
155
-
157
-
-
-
-
*5
126
0
sugerir_user

0
0
245
-
-
-
-
127
162
-
131
-
-
-
-
*5
118
0
imagem_comentario

0
0
326
-
-
-
-
119
121
-
123
-
-
-
-
*5
110
0
usuario_comentario

0
0
243
-
-
-
-
111
113
-
115
-
-
-
-
*5
102
0
img_cat

0
0
-
-
-
-
103
105
-
107
-
-
-
-
*5
94
0
possui

0
0
-
-
-
-
95
97
-
99
-
-
-
-
*5
86
0
upload

0
0
239
-
-
-
-
87
89
-
91
-
-
-
-
*7
391
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
386
0
id_obj

0
0
1
1
 
F
T
I
1
0
-
-
-
389
-
387
-
-
-
-
*7
370
0
id_cat_user

0
0
0
N
 
F
T
I
1
0
-
-
-
-
371
-
-
-
-
*7
334
0
instituicao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
data de criacao

0
0
1
1
 
F
T
D
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
pontuacao

0
0
1
1
 
F
T
N
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
327
-
-
-
-
*7
321
0
id_usr

0
0
1
1
 
F
T
I
1
0
-
-
-
324
-
322
-
-
-
-
*7
319
0
coord_y

0
0
1
1
 
F
T
N
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
coord_x

0
0
1
1
 
F
T
N
1
0
-
-
-
-
318
-
-
-
-
*7
271
0
descricao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
nome

0
0
1
1
 
F
T
V
30
0
-
-
-
-
270
-
-
-
-
*7
264
0
id_local

0
0
1
1
 
F
T
A
1
0
-
-
-
267
-
265
-
-
-
-
*7
249
0
id_sug

0
0
1
1
 
F
T
I
1
0
-
-
-
252
-
250
-
-
-
-
*7
247
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
ano

0
0
1
1
 
F
T
D
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
url

0
0
1
1
 
F
T
V
30
0
-
-
-
-
236
-
-
-
-
*7
233
0
titulo

0
0
1
1
 
F
T
V
50
0
-
-
-
-
234
-
-
-
-
*7
228
0
id_img

0
0
1
1
 
F
T
I
1
0
-
-
-
231
-
229
-
-
-
-
*7
226
0
atividade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
227
-
-
-
-
*7
224
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
219
0
id_ident

0
0
1
1
 
F
T
I
1
0
-
-
-
222
-
220
-
-
-
-
*7
217
0
nome

0
0
1
1
 
F
T
V
50
0
-
-
-
-
218
-
-
-
-
*7
212
0
id_cat

0
0
1
1
 
F
T
I
1
0
-
-
-
215
-
213
-
-
-
-
*7
207
0
data

0
0
1
1
 
F
T
D
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
conteudo

0
0
1
1
 
F
T
V
500
0
-
-
-
-
206
-
-
-
-
*7
203
0
id_comment

0
0
1
1
 
F
T
I
1
0
-
-
-
210
-
204
-
-
-
-
*7
201
0
nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
202
-
-
-
-
*7
196
0
id_cat_user

0
0
1
1
 
F
T
I
1
0
-
-
-
199
-
197
-
-
-
-
*7
191
0
id_cat_aces

0
0
1
1
 
F
T
I
1
0
-
-
-
194
-
192
-
-
-
-
*7
189
0
nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
190
-
-
-
-
*8
381
0

0
N
 
0
0
-
382
-
385
-
-
-
-
*8
379
0

1
1
 
0
0
-
380
-
384
-
-
-
-
*8
312
0

0
N
 
0
0
-
313
-
316
-
-
-
-
*8
310
0

0
1
 
0
0
-
311
-
315
-
-
-
-
*8
304
0

0
N
 
0
0
-
305
-
308
-
-
-
-
*8
302
0

0
N
 
0
0
-
303
-
307
-
-
-
-
*8
286
0

0
N
 
0
0
-
287
-
290
-
-
-
-
*8
284
0

0
1
 
0
0
-
285
-
289
-
-
-
-
*8
278
0

0
N
 
0
0
-
279
-
282
-
-
-
-
*8
276
0

0
N
 
0
0
-
277
-
281
-
-
-
-
*8
259
0

0
N
 
0
0
-
260
-
263
-
-
-
-
*8
257
0

0
N
 
0
0
-
258
-
262
-
-
-
-
*8
176
0

0
N
 
0
0
-
177
-
180
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
179
-
-
-
-
*8
168
0

0
N
 
0
0
-
169
-
172
-
-
-
-
*8
166
0

0
N
 
0
0
-
167
-
171
-
-
-
-
*8
162
0

0
N
 
0
0
-
163
-
164
-
-
-
-
*8
155
0

0
N
 
0
0
-
156
-
159
-
-
-
-
*8
153
0

1
1
 
0
0
-
154
-
158
-
-
-
-
*8
127
0

1
N
 
0
0
-
128
-
132
-
-
-
-
*8
121
0

0
N
 
0
0
-
122
-
125
-
-
-
-
*8
119
0

0
1
 
0
0
-
120
-
124
-
-
-
-
*8
113
0

0
N
 
0
0
-
114
-
117
-
-
-
-
*8
111
0

0
1
 
0
0
-
112
-
116
-
-
-
-
*8
105
0

0
N
 
0
0
-
106
-
109
-
-
-
-
*8
103
0

1
1
 
0
0
-
104
-
108
-
-
-
-
*8
97
0

0
N
 
0
0
-
98
-
101
-
-
-
-
*8
95
0

0
N
 
0
0
-
96
-
100
-
-
-
-
*8
89
0

0
N
 
0
0
-
90
-
93
-
-
-
-
*8
87
0

0
1
 
0
0
-
88
-
92
-
-
-
-
*9
382
0
*9
380
0
*9
313
0
*9
311
0
*9
305
0
*9
303
0
*9
287
0
*9
285
0
*9
279
0
*9
277
0
*9
260
0
*9
258
0
*9
177
0
*9
175
0
*9
169
0
*9
167
0
*9
163
0
*9
156
0
*9
154
0
*9
128
0
*9
122
0
*9
120
0
*9
114
0
*9
112
0
*9
106
0
*9
104
0
*9
98
0
*9
96
0
*9
90
0
*9
88
0
*10
388
0
IDObjeto
A
1
0
N
0
0
-
389
-
-
390
-
-
-
-
*10
323
0
IDUsuario
A
1
0
N
0
0
-
324
-
-
325
-
-
-
-
*10
266
0
IDLocal
A
1
0
N
0
0
-
267
-
-
268
-
-
-
-
*10
251
0
IDSugestao
A
1
0
N
0
0
-
252
-
-
253
-
-
-
-
*10
230
0
IDImagens
A
1
0
N
0
0
-
231
-
-
232
-
-
-
-
*10
221
0
IDIdentidades
A
1
0
N
0
0
-
222
-
-
223
-
-
-
-
*10
214
0
IDCategoria
A
1
0
N
0
0
-
215
-
-
216
-
-
-
-
*10
209
0
IDComentarios
A
1
0
N
0
0
-
210
-
-
211
-
-
-
-
*10
198
0
IDCategoria de Usuario
A
1
0
N
0
0
-
199
-
-
200
-
-
-
-
*10
193
0
IDCategoria de Acesso
A
1
0
N
0
0
-
194
-
-
195
-
-
-
-
*11
389
0
*11
324
0
*11
267
0
*11
252
0
*11
231
0
*11
222
0
*11
215
0
*11
210
0
*11
199
0
*11
194
0
*18
60
0

23
100
100
0
0
0

0

1
62
73
75
77
79
81
83
85
91
92
93
99
100
101
107
108
109
115
116
117
123
124
125
131
132
157
158
159
161
164
170
171
172
178
179
180
190
192
195
197
200
202
204
206
208
211
213
216
218
220
223
225
227
229
232
234
236
238
240
242
244
246
248
250
253
255
261
262
263
265
268
270
272
274
280
281
282
288
289
290
300
306
307
308
314
315
316
318
320
322
325
327
329
331
333
335
371
383
384
385
387
390
392
-
*18
56
0

23
100
100
0
0
0

0

1
57
70
71
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
387
0
0
0
0
*19
385
0
38648
124166
0
*19
384
0
19916
112860
0
*19
383
0
18957
124641
0
*19
371
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
220535
149206
0
*19
315
0
187434
159002
0
*19
314
0
204034
161342
0
*19
308
0
128966
161093
0
*19
307
0
160024
171608
0
*19
306
0
143704
158844
0
*19
300
0
172100
152400
0
*19
290
0
217634
115943
0
*19
289
0
216224
84565
0
*19
288
0
216202
102530
0
*19
282
0
194561
132219
0
*19
281
0
148459
133159
0
*19
280
0
169650
132783
0
*19
274
0
222100
131600
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
265
0
0
0
0
*19
263
0
162534
106218
0
*19
262
0
182154
54152
0
*19
261
0
176844
82074
0
*19
255
0
187200
27700
0
*19
253
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
180
0
85540
97504
0
*19
179
0
98998
57705
0
*19
178
0
95610
81218
0
*19
172
0
123504
108325
0
*19
171
0
116799
54932
0
*19
170
0
123102
83078
0
*19
164
0
75400
36330
0
*19
161
0
102400
34200
0
*19
159
0
49149
84914
0
*19
158
0
25304
58958
0
*19
157
0
28566
69166
0
*19
132
0
67569
92761
0
*19
131
0
67836
63002
0
*19
125
0
92104
187090
0
*19
124
0
118482
159143
0
*19
123
0
113207
186783
0
*19
117
0
29369
178499
0
*19
116
0
25350
141007
0
*19
115
0
24200
163471
0
*19
109
0
148215
103941
0
*19
108
0
151935
54794
0
*19
107
0
149577
74303
0
*19
101
0
198859
84881
0
*19
100
0
157040
121182
0
*19
99
0
187647
109564
0
*19
93
0
106596
149255
0
*19
92
0
79218
149331
0
*19
91
0
90578
159214
0
*19
85
0
213100
53300
0
*19
83
0
154300
35300
0
*19
81
0
71300
187400
0
*19
79
0
21500
93400
0
*19
77
0
21600
47400
0
*19
75
0
123900
133600
0
*19
73
0
67300
123200
0
*19
71
0
30000
13950
0
*19
70
0
30000
28950
0
*19
62
0
33800
18800
0
*19
57
0
100000
10000
0
*40
39
388
388
*40
39
323
323
*40
39
266
266
*40
39
251
251
*40
39
230
230
*40
39
221
221
*40
39
214
214
*40
39
209
209
*40
39
198
198
*40
39
193
193
*40
32
391
391
*40
32
386
386
*40
32
370
196
*40
32
334
334
*40
32
332
332
*40
32
330
330
*40
32
328
328
*40
32
326
326
*40
32
321
321
*40
32
319
319
*40
32
317
317
*40
32
271
271
*40
32
269
269
*40
32
264
264
*40
32
249
249
*40
32
247
247
*40
32
245
245
*40
32
243
243
*40
32
241
241
*40
32
239
239
*40
32
237
237
*40
32
235
235
*40
32
233
233
*40
32
228
228
*40
32
226
226
*40
32
224
224
*40
32
219
219
*40
32
217
217
*40
32
212
212
*40
32
207
207
*40
32
205
205
*40
32
203
203
*40
32
201
201
*40
32
196
196
*40
32
191
191
*40
32
189
189
*40
25
378
378
*40
25
309
309
*40
25
301
301
*40
25
283
283
*40
25
275
275
*40
25
256
256
*40
25
173
173
*40
25
165
165
*40
25
152
152
*40
25
126
126
*40
25
118
118
*40
25
110
110
*40
25
102
102
*40
25
94
94
*40
25
86
86
*40
23
299
299
*40
23
273
273
*40
23
254
254
*40
23
160
160
*40
23
84
84
*40
23
82
82
*40
23
80
80
*40
23
78
78
*40
23
76
76
*40
23
74
74
*40
23
72
72
*41
50


20111010


0
51
-
-
*42
63
18
0
-
-
-
-
-
64
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
DB_EACH
20111010
093732


T
0
0
59
61
-
64
-
50
-
56
-
-
57
-
-
*55
64
New schema
20111010
093959
20111010
093959
F
0
0
65
-
71
-
-
*57
65
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
212
    as sugestoes podem ser os atributos da imagem e seus relacionamentos. Não sei como tratar no caso d   e interpretações.                                                                                     
*63
58
19
*POT "begin-file"

