DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho_BD

20111016
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
793
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
796
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
797
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
799
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
402
401
39
38
800
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
798
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
796
0
line
86
0
0
*2
797
0
line
86
0
0
*2
22
0
Stereotype
86
14
4
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
3
*2
25
0
MappingOID
78
10
0
*2
799
0
line
86
0
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
800
0
line
86
0
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
401
0
Supertype
86
3
0
*2
402
0
Subtypes
86
11
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
798
0
line
86
0
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
Sistema_colaborativo_de_imagens

1
20111016
20111030
T
E
0
0
0
-
-
-
471
476
482
554
490
491
488
521
693
479
485
500
702
782
473
478
484
553
498
697
511
767
518
496
809
814
822
830
838
856
848
840
864
874
866
882
890
916
892
680
519
695
502
513
520
908
969
936
960
1003
928
994
944
509
512
765
499
516
978
-
-
59
61
64
803
-
-
60
-
-
65
280
-
-
-
-
*4
978
0
usuario_voto

0
0
1003
994
693
-
984
996
1005
-
-
-
-
-
-
-
979
-
-
-
-
*4
944
0
imagem_atributos

0
0
969
960
-
950
962
971
-
-
-
-
-
-
-
945
-
-
-
-
*4
916
0
faz_comentarios

0
0
553
554
928
936
-
555
930
938
-
-
-
-
-
-
-
917
-
-
-
-
*4
695
0
OBJETOS

0
0
697
814
908
702
-
699
816
910
-
-
-
-
-
-
-
696
-
-
-
-
*4
471
0
ATRIBUTOS

0
0
473
892
680
890
-
474
894
-
-
-
-
-
-
-
472
-
-
-
-
*4
476
0
CATEGORIA_DE_ACESSO

0
0
478
479
-
480
-
-
-
-
-
-
-
477
-
-
-
-
*4
482
0
CATEGORIA_DE_USUARIO

0
0
484
485
-
486
-
-
-
-
-
-
-
483
-
-
-
-
*4
488
0
COORDENADAS

0
0
809
490
491
-
811
-
-
-
-
-
-
-
489
-
-
-
-
*4
496
0
IMAGEM

0
0
498
822
830
840
499
500
502
838
-
503
824
832
842
-
-
-
-
-
-
-
497
-
-
-
-
*4
509
0
SUGESTAO

0
0
511
866
874
882
512
513
864
-
514
868
876
884
-
-
-
-
-
-
-
510
-
-
-
-
*4
516
0
USUARIO

0
0
518
848
856
519
520
521
-
522
850
858
-
-
-
-
-
-
-
517
-
-
-
-
*4
765
0
TIPO

0
0
767
782
-
769
-
-
-
-
-
-
-
766
-
-
-
-
*7
1003
0
id_sugestao

0
0
1
1
S
F
T
N
10
0
-
-
-
1007
1006
-
1004
-
-
-
-
*7
994
0
id_usuario

0
0
1
1
S
F
T
N
10
0
-
-
-
998
997
-
995
-
-
-
-
*7
969
0
id_atributo

0
0
1
1
S
F
T
N
10
0
-
-
-
973
972
-
970
-
-
-
-
*7
960
0
id_imagem

0
0
1
1
S
F
T
N
10
0
-
-
-
964
963
-
961
-
-
-
-
*7
936
0
id_imagem

0
0
1
1
S
F
T
N
10
0
-
-
-
939
-
937
-
-
-
-
*7
928
0
id_usuario

0
0
1
1
S
F
T
N
10
0
-
-
-
931
-
929
-
-
-
-
*7
908
0
id_atributo

0
0
1
1
S
F
T
N
10
0
-
-
-
911
-
909
-
-
-
-
*7
892
0
id_usuario

0
0
0
N
S
F
T
N
10
0
-
-
-
895
-
893
-
-
-
-
*7
890
0
data_criacao_atrib

0
0
1
1
 
F
T
D
1
0
-
-
-
-
891
-
-
-
-
*7
882
0
id_usuario

0
0
0
N
S
F
T
N
10
0
-
-
-
885
-
883
-
-
-
-
*7
874
0
id_atributo

0
0
0
N
S
F
T
N
10
0
-
-
-
877
-
875
-
-
-
-
*7
866
0
id_imagem

0
0
0
N
S
F
T
N
10
0
-
-
-
869
-
867
-
-
-
-
*7
864
0
data_sugestao

0
0
1
1
 
F
T
D
1
0
-
-
-
-
865
-
-
-
-
*7
856
0
id_categoriaAcesso

0
0
0
N
S
F
T
N
10
0
-
-
-
859
-
857
-
-
-
-
*7
848
0
id_categoriaUsuario

0
0
0
N
S
F
T
N
10
0
-
-
-
851
-
849
-
-
-
-
*7
840
0
id_usuario

0
0
0
N
S
F
T
N
10
0
-
-
-
843
-
841
-
-
-
-
*7
838
0
data_upload

0
0
1
1
 
F
T
D
1
0
-
-
-
-
839
-
-
-
-
*7
830
0
id_tipo

0
0
0
N
 
F
T
N
10
0
-
-
-
833
-
831
-
-
-
-
*7
822
0
id_coord

0
0
0
N
 
F
T
N
1
0
-
-
-
825
-
823
-
-
-
-
*7
814
0
id_coord

0
0
0
N
 
F
T
N
1
0
-
-
-
817
-
815
-
-
-
-
*7
809
0
id_coord

0
0
1
1
 
F
T
S
1
0
-
-
-
812
-
810
-
-
-
-
*7
782
0
descricao

0
0
1
1
 
F
T
V
50
0
-
-
-
-
783
-
-
-
-
*7
702
0
descricao

0
0
1
1
 
F
T
V
50
0
-
-
-
-
703
-
-
-
-
*7
697
0
id_objeto

0
0
1
1
 
F
T
S
10
0
-
-
-
700
-
698
-
-
-
-
*7
693
0
data_do_voto

0
0
1
1
 
F
T
D
8
0
-
-
-
-
694
-
-
-
-
*7
680
0
nome

0
0
1
1
 
F
T
V
50
0
-
-
-
-
681
-
-
-
-
*7
473
0
id_atributo

0
0
1
1
S
F
T
S
10
0
-
-
-
475
-
612
-
-
-
-
*7
478
0
id_categoriaAcesso

0
0
1
1
S
F
T
S
10
0
-
-
-
481
-
614
-
-
-
-
*7
479
0
descricao

0
0
1
1
S
F
T
V
50
0
-
-
-
-
615
-
-
-
-
*7
484
0
id_categoriaUsuario

0
0
1
1
S
F
T
S
10
0
-
-
-
487
-
617
-
-
-
-
*7
485
0
descricao

0
0
1
1
S
F
T
V
50
0
-
-
-
-
618
-
-
-
-
*7
490
0
coord_x

0
0
1
1
S
F
T
N
10
0
-
-
-
-
620
-
-
-
-
*7
491
0
coord_y

0
0
1
1
S
F
T
N
10
0
-
-
-
-
621
-
-
-
-
*7
498
0
id_imagem

0
0
1
1
S
F
T
S
10
0
-
-
-
504
-
622
-
-
-
-
*7
499
0
url

0
0
1
1
S
F
T
V
100
0
-
-
-
-
623
-
-
-
-
*7
500
0
descricao

0
0
1
1
S
F
T
V
200
0
-
-
-
-
624
-
-
-
-
*7
502
0
pontuacao

0
0
1
1
S
F
T
N
100
0
-
-
-
-
626
-
-
-
-
*7
511
0
id_sugestao

0
0
1
1
S
F
T
S
10
0
-
-
-
515
-
628
-
-
-
-
*7
512
0
texto

0
0
1
1
S
F
T
V
200
0
-
-
-
-
629
-
-
-
-
*7
513
0
pontuacao

0
0
1
1
S
F
T
N
100
0
-
-
-
-
630
-
-
-
-
*7
518
0
id_usuario

0
0
1
1
S
F
T
S
10
0
-
-
-
523
-
632
-
-
-
-
*7
519
0
nome

0
0
1
1
S
F
T
V
25
0
-
-
-
-
633
-
-
-
-
*7
520
0
pontuacao

0
0
1
1
S
F
T
N
100
0
-
-
-
-
634
-
-
-
-
*7
521
0
data_da_criacao

0
0
1
1
S
F
T
D
1
0
-
-
-
-
635
-
-
-
-
*7
553
0
id_comentario

0
0
1
1
S
F
T
S
10
0
-
-
-
556
-
639
-
-
-
-
*7
554
0
conteudo

0
0
1
1
S
F
T
V
500
0
-
-
-
-
640
-
-
-
-
*7
767
0
id_tipo

0
0
1
1
 
F
T
S
10
0
-
-
-
770
-
768
-
-
-
-
*10
1005
0
FKusu_SUG
A
0
0
N
0
0
-
1006
-
1009
-
1011
-
-
-
-
*10
996
0
FKusu_USU
A
0
0
N
0
0
-
997
-
1000
-
1002
-
-
-
-
*10
984
0
IDusuario_voto
A
1
0
N
0
0
-
1007
998
-
-
991
-
-
-
-
*10
971
0
FKima_ATR
A
0
0
N
0
0
-
972
-
975
-
977
-
-
-
-
*10
962
0
FKima_IMA
A
0
0
N
0
0
-
963
-
966
-
968
-
-
-
-
*10
950
0
IDimagem_atributos
A
1
0
N
0
0
-
964
973
-
-
957
-
-
-
-
*10
938
0
FKfaz_IMA
A
0
0
N
0
0
-
939
-
941
-
943
-
-
-
-
*10
930
0
FKfaz_USU
A
0
0
N
0
0
-
931
-
933
-
935
-
-
-
-
*10
910
0
FKatrib_obj
A
2
0
1
0
0
-
911
-
913
-
915
-
-
-
-
*10
894
0
FKcriacao_atrib
A
2
1
1
0
0
-
895
-
897
-
899
-
-
-
-
*10
884
0
FKfaz
A
2
1
1
0
0
-
885
-
887
-
889
-
-
-
-
*10
876
0
FKsugestao_atributo
A
2
1
1
0
0
-
877
-
879
-
881
-
-
-
-
*10
868
0
FKsugestao_imagem
A
2
1
1
0
0
-
869
-
871
-
873
-
-
-
-
*10
858
0
FKacesso_usuario
A
2
1
1
0
0
-
859
-
861
-
863
-
-
-
-
*10
850
0
FKusuario_categoria
A
2
1
1
0
0
-
851
-
853
-
855
-
-
-
-
*10
842
0
FKupload
A
2
1
1
0
0
-
843
-
845
-
847
-
-
-
-
*10
832
0
FKimagem_tipo
A
2
1
1
0
0
-
833
-
835
-
837
-
-
-
-
*10
824
0
FKimagem_coordenadas
A
2
1
1
0
0
-
825
-
827
-
829
-
-
-
-
*10
816
0
FKobjeto_coord
A
2
1
1
0
0
-
817
-
819
-
821
-
-
-
-
*10
811
0
IDCOORDENADAS
A
1
0
N
0
0
-
812
-
828
820
-
813
-
-
-
-
*10
555
0
IDfaz_comentarios
A
1
0
N
0
0
-
556
-
-
641
-
-
-
-
*10
699
0
IDOBJETOS
A
1
0
N
0
0
-
700
-
-
701
-
-
-
-
*10
474
0
IDATRIBUTOS
A
1
0
N
0
0
-
475
-
976
914
880
-
613
-
-
-
-
*10
480
0
IDCATEGORIA_DE_ACESSO
A
1
0
N
0
0
-
481
-
862
-
616
-
-
-
-
*10
486
0
IDCATEGORIA_DE_USUARIO
A
1
0
N
0
0
-
487
-
854
-
619
-
-
-
-
*10
503
0
IDIMAGEM
A
1
0
N
0
0
-
504
-
967
942
872
-
627
-
-
-
-
*10
514
0
IDSUGESTAO
A
1
0
N
0
0
-
515
-
1010
-
631
-
-
-
-
*10
522
0
IDUsuario
A
1
0
N
0
0
-
523
-
1001
934
898
888
846
-
636
-
-
-
-
*10
769
0
IDTIPO
A
1
0
N
0
0
-
770
-
836
-
771
-
-
-
-
*11
1007
0
*11
1006
0
*11
998
0
*11
997
0
*11
973
0
*11
972
0
*11
964
0
*11
963
0
*11
939
0
*11
931
0
*11
911
0
*11
895
0
*11
885
0
*11
877
0
*11
869
0
*11
859
0
*11
851
0
*11
843
0
*11
833
0
*11
825
0
*11
817
0
*11
812
0
*11
700
0
*11
475
0
*11
481
0
*11
487
0
*11
504
0
*11
515
0
*11
523
0
*11
556
0
*11
770
0
*12
1010
0
T
*12
1009
0
O
*12
1001
0
T
*12
1000
0
O
*12
976
0
T
*12
975
0
O
*12
967
0
T
*12
966
0
O
*12
942
0
T
*12
941
0
O
*12
934
0
T
*12
933
0
O
*12
914
0
T
*12
913
0
O
*12
898
0
T
*12
897
0
O
*12
888
0
T
*12
887
0
O
*12
880
0
T
*12
879
0
O
*12
872
0
T
*12
871
0
O
*12
862
0
T
*12
861
0
O
*12
854
0
T
*12
853
0
O
*12
846
0
T
*12
845
0
O
*12
836
0
T
*12
835
0
O
*12
828
0
T
*12
827
0
O
*12
820
0
T
*12
819
0
O
*13
1008
0
I
1010
1009
-
-
*13
999
0
I
1001
1000
-
-
*13
974
0
I
976
975
-
-
*13
965
0
I
967
966
-
-
*13
940
0
I
942
941
-
-
*13
932
0
I
934
933
-
-
*13
912
0
I
914
913
-
-
*13
896
0
=
898
897
-
-
*13
886
0
=
888
887
-
-
*13
878
0
=
880
879
-
-
*13
870
0
=
872
871
-
-
*13
860
0
=
862
861
-
-
*13
852
0
=
854
853
-
-
*13
844
0
=
846
845
-
-
*13
834
0
=
836
835
-
-
*13
826
0
=
828
827
-
-
*13
818
0
=
820
819
-
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
280
281
807
808
-
*18
795
0

0
100
100
0
0
0

0

1
-
*18
60
0

23
75
100
0
0
0

0

1
65
472
477
483
489
497
510
517
612
613
614
615
616
617
618
619
620
621
622
623
624
626
627
628
629
630
631
632
633
634
635
636
639
640
641
681
694
696
698
701
703
766
768
771
783
810
813
815
821
823
829
831
837
839
841
847
849
855
857
863
865
867
873
875
881
883
889
891
893
899
909
915
917
929
935
937
943
945
957
961
968
970
977
979
991
995
1002
1004
1011
-
*18
1
0

23
100
100
0
0
0

0

1
806
-
*19
1011
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
995
0
0
0
0
*19
991
0
0
0
0
*19
979
0
87822
226507
0
*19
977
0
0
0
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
961
0
0
0
0
*19
957
0
0
0
0
*19
945
0
317193
148257
0
*19
943
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
929
0
0
0
0
*19
917
0
194129
16001
0
*19
915
0
0
0
0
*19
909
0
0
0
0
*19
899
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
815
0
0
0
0
*19
813
0
0
0
0
*19
810
0
0
0
0
*19
808
0
30000
43900
0
*19
806
0
0
20000
0
*19
807
0
30000
58900
0
*19
281
0
30000
13900
0
*19
57
0
93000
28300
0
*19
701
0
0
0
0
*19
613
0
0
0
0
*19
616
0
0
0
0
*19
619
0
0
0
0
*19
627
0
0
0
0
*19
631
0
0
0
0
*19
636
0
0
0
0
*19
771
0
0
0
0
*19
641
0
0
0
0
*19
783
0
0
0
0
*19
703
0
0
0
0
*19
698
0
0
0
0
*19
694
0
0
0
0
*19
681
0
0
0
0
*19
612
0
0
0
0
*19
614
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
621
0
0
0
0
*19
622
0
0
0
0
*19
623
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
628
0
0
0
0
*19
629
0
0
0
0
*19
630
0
0
0
0
*19
632
0
0
0
0
*19
633
0
0
0
0
*19
634
0
0
0
0
*19
635
0
0
0
0
*19
639
0
0
0
0
*19
640
0
0
0
0
*19
768
0
0
0
0
*19
696
0
340632
267233
0
*19
472
0
258501
198266
0
*19
477
0
23333
36499
0
*19
483
0
24200
124966
0
*19
489
0
380367
155201
0
*19
497
0
304199
56033
0
*19
510
0
164166
214265
0
*19
517
0
93634
70634
0
*19
766
0
419467
47066
0
*19
280
0
30000
28900
0
*19
65
0
32000
3700
0
*21
793
0
Trabalho_BD.ddl
1
C:\Documents and Settings\Gisele\My Documents\Elaine\EACH\Trabalho_BD\
20111028
20111028
G_POSTGRES
78
T
0
0
-
-
-
794
804
805
-
-
795
-
-
807
806
-
-
-
-
*40
796
58
793:15
*40
23
978
669
*40
23
944
282
*40
23
916
238
*40
23
695
695
*40
797
695
793:47
*40
23
471
261
*40
797
471
793:21
*40
23
476
102
*40
797
476
793:26
*40
23
482
104
*40
797
482
793:31
*40
23
488
191
*40
797
488
793:36
*40
23
496
144
*40
797
496
793:40
*40
23
509
142
*40
797
509
793:52
*40
23
516
66
*40
797
516
793:63
*40
23
765
765
*40
797
765
793:58
*40
32
1003
146
*40
799
1003
793:53
*40
32
994
93
*40
799
994
793:64
*40
32
969
290
*40
799
969
793:22
*40
32
960
161
*40
799
960
793:41
*40
32
936
161
*40
799
936
793:41
*40
32
928
93
*40
799
928
793:64
*40
32
908
290
*40
799
908
793:22
*40
32
892
93
*40
799
892
793:64
*40
32
890
890
*40
32
882
93
*40
799
882
793:64
*40
32
874
290
*40
799
874
793:22
*40
32
866
161
*40
799
866
793:41
*40
32
864
864
*40
32
856
106
*40
799
856
793:27
*40
32
848
127
*40
799
848
793:32
*40
32
840
93
*40
799
840
793:64
*40
32
838
838
*40
32
830
767
*40
799
830
793:59
*40
32
822
809
*40
32
814
809
*40
32
809
809
*40
32
782
782
*40
799
782
793:60
*40
32
702
702
*40
799
702
793:49
*40
32
697
697
*40
799
697
793:48
*40
32
693
693
*40
32
680
680
*40
799
680
793:23
*40
32
473
290
*40
799
473
793:22
*40
32
478
106
*40
799
478
793:27
*40
32
479
108
*40
799
479
793:28
*40
32
484
127
*40
799
484
793:32
*40
32
485
132
*40
799
485
793:33
*40
32
490
193
*40
799
490
793:37
*40
32
491
195
*40
799
491
793:38
*40
32
498
161
*40
799
498
793:41
*40
32
499
166
*40
799
499
793:42
*40
32
500
168
*40
799
500
793:43
*40
32
502
228
*40
799
502
793:44
*40
32
511
146
*40
799
511
793:53
*40
32
512
151
*40
799
512
793:54
*40
32
513
180
*40
799
513
793:55
*40
32
518
93
*40
799
518
793:64
*40
32
519
86
*40
799
519
793:65
*40
32
520
98
*40
799
520
793:66
*40
32
521
100
*40
799
521
793:67
*40
32
553
246
*40
32
554
251
*40
32
767
767
*40
799
767
793:59
*40
39
1005
982
*40
39
996
980
*40
39
984
984
*40
39
971
946
*40
39
962
948
*40
39
950
950
*40
39
938
918
*40
39
930
920
*40
39
910
900
*40
39
894
722
*40
39
884
153
*40
39
876
295
*40
39
868
739
*40
39
858
113
*40
39
850
134
*40
39
842
230
*40
39
832
772
*40
39
824
197
*40
39
816
706
*40
39
811
811
*40
39
555
248
*40
39
699
699
*40
800
699
793:50
*40
39
474
292
*40
800
474
793:24
*40
39
480
110
*40
800
480
793:29
*40
39
486
129
*40
800
486
793:34
*40
39
503
163
*40
800
503
793:45
*40
39
514
148
*40
800
514
793:56
*40
39
522
95
*40
800
522
793:68
*40
39
769
769
*40
800
769
793:61
*41
50


20111016


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
801
17
0
-
-
-
-
-
802
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Trabalho_BD
20111016
152703


T
0
0
59
61
794
805
-
63
802
-
50
-
56
-
-
57
-
-
*55
63
New schema
20111016
232707
20111016
232707
F
0
0
64
-
281
-
-
*55
802
Generate SQL
20111028
192148
20111028
192148
F
0
0
803
804
-
808
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*57
803
i

0
-
*58
794
C

0
-
*58
804
o

0
-
*58
805
n

0
-
*62
0
420
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
58
4
    
*62
793
4
    
*63
58
19
*POT "begin-file"

